*, *::before, *::after{
  padding: 0;
  outline: 0;
  margin: 0;
  border: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}


html{
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
}

body{
  height: 100vh;
  background: url(bg3.jpg) ;
  object-position: center;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container{
  margin-inline: auto;
  width: 90%;
  padding: 0 50px;
}

/*section .card .image{
  height: 135px;
  width: 135px;
  padding: 1px;
  border-radius: 50%;
  background: #7d2ae8;
  display: grid;
  place-items: center;
}

section .card .image img{
  height: 129px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

section .content{
  
  border-radius: 20px;
  background: #fff;
}*/

section .card .image{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  padding: 3px;
  background: #7d2ae8;
}

section .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.card{
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
}

.card::before{
  content: "";
  position: absolute;
  height: 30%;
  width: 100%;
  background: #7d2ae8;
  border-radius: 20px 20px 0 0;
}

.card .card-content{
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 4;
}

.card .media-icons{
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .media-icons i{
  color: #fff;
  margin-top: 10px;
  opacity: .6;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card .media-icons i:is(:hover, :focus){
  opacity: 1;
  transform: scale(1.05);
}

.card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  color: #333;
}

.name-profession .name{
  font-size: 20px;
  font-weight: 600;
}

.name-profession .profession{
  font-size: 15px;
  font-weight: 500;
  color: #000;
}

.card .rating{
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.card .rating i{
  font-size: 18px;
  margin: 0 2px;
  color: #7d2ae8;
}

.card .button{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  
}

button{
  background: #7d2ae8;
  color: #fff;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  transition: all .3s ease;
  cursor: pointer;
}

button:hover{
  background: #4a06a3;
}

.swiper{
  width: 950px;
}

section{
  position: relative;
  height: 450px;
  width: 1075px;
  display: flex;
  align-items: center;
  background: transparent;
}

.swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: #7d2ae8;
}

.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: #7d2ae8;
  transition: all .3s ease;
}

.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: #4a06a3;
}